<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EyeFundusExam" rowHeight="180" id="4Qb-Ts-n3r" customClass="EyeFundusExam">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Qb-Ts-n3r" id="gg8-74-fMw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-6a-940">
                        <rect key="frame" x="2" y="140" width="316" height="1"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.64705882349999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="i7E-Ay-ZsQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx4-2m-BEB">
                        <rect key="frame" x="2" y="0.0" width="316" height="1"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.64705882349999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Gsa-H5-zhM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-la-6Za">
                        <rect key="frame" x="2" y="0.0" width="1" height="180"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.64705882349999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="1mu-Em-Rtf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSX-W7-abI">
                        <rect key="frame" x="2" y="180" width="316" height="1"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.64705882349999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WbV-R9-BJm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-E1-MGF">
                        <rect key="frame" x="318" y="0.0" width="1" height="180"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.64705882349999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="2xR-la-1Ic"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-Z5-Ln4">
                        <rect key="frame" x="161" y="140" width="1" height="40"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.64705882349999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Nc1-vr-nrt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN3-V0-657">
                        <rect key="frame" x="2" y="140" width="154" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="154" id="m0E-he-9lb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpT-1G-VCz">
                        <rect key="frame" x="163" y="140" width="157" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="157" id="BUS-eS-jbB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-hm-zbc">
                        <rect key="frame" x="79" y="0.0" width="1" height="140"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.64705882349999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="4A6-69-Hae"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ia-R3-K2B">
                        <rect key="frame" x="199" y="0.0" width="1" height="140"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.64705882349999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5l-YD-Ns6">
                        <rect key="frame" x="87" y="6" width="105" height="128"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-A9-DmA">
                        <rect key="frame" x="208" y="6" width="105" height="126"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-rU-vva">
                        <rect key="frame" x="2" y="47" width="69" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="oTP-2H-Pgv"/>
                            <constraint firstAttribute="height" constant="44" id="wHm-dq-O8a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2Ia-R3-K2B" firstAttribute="leading" secondItem="gg8-74-fMw" secondAttribute="leading" constant="199" id="2z1-D9-tDU"/>
                    <constraint firstItem="PSX-W7-abI" firstAttribute="top" secondItem="OSh-la-6Za" secondAttribute="bottom" id="3NK-ck-pvv"/>
                    <constraint firstItem="CzV-rU-vva" firstAttribute="leading" secondItem="OSh-la-6Za" secondAttribute="trailing" constant="-1" id="45n-mM-BJ5"/>
                    <constraint firstItem="PSX-W7-abI" firstAttribute="leading" secondItem="gg8-74-fMw" secondAttribute="leading" constant="2" id="4lf-bE-SZs"/>
                    <constraint firstItem="2Ia-R3-K2B" firstAttribute="centerY" secondItem="C5l-YD-Ns6" secondAttribute="centerY" id="4qA-gN-cta"/>
                    <constraint firstItem="PSX-W7-abI" firstAttribute="top" secondItem="9bn-Z5-Ln4" secondAttribute="bottom" id="7lz-dG-dZU"/>
                    <constraint firstItem="TpT-1G-VCz" firstAttribute="top" secondItem="OI4-6a-940" secondAttribute="bottom" constant="-1" id="7ti-ed-WfU"/>
                    <constraint firstItem="jcJ-E1-MGF" firstAttribute="leading" secondItem="AvA-A9-DmA" secondAttribute="trailing" constant="5" id="8cJ-U9-cag"/>
                    <constraint firstItem="OI4-6a-940" firstAttribute="top" secondItem="qjq-hm-zbc" secondAttribute="bottom" id="C9J-d8-jwz"/>
                    <constraint firstAttribute="bottom" secondItem="PSX-W7-abI" secondAttribute="bottom" constant="-2" id="Cym-4a-wQk"/>
                    <constraint firstItem="OI4-6a-940" firstAttribute="leading" secondItem="OSh-la-6Za" secondAttribute="trailing" constant="-1" id="DPS-ai-Rk6"/>
                    <constraint firstItem="9bn-Z5-Ln4" firstAttribute="top" secondItem="OI4-6a-940" secondAttribute="bottom" constant="-1" id="GZR-Yi-Gwx"/>
                    <constraint firstItem="Sx4-2m-BEB" firstAttribute="top" secondItem="gg8-74-fMw" secondAttribute="top" id="Iy8-uA-hkg"/>
                    <constraint firstItem="2Ia-R3-K2B" firstAttribute="top" secondItem="gg8-74-fMw" secondAttribute="top" id="L3E-ef-y0D"/>
                    <constraint firstItem="GN3-V0-657" firstAttribute="leading" secondItem="OSh-la-6Za" secondAttribute="trailing" constant="-1" id="L6Y-6p-okT"/>
                    <constraint firstItem="GN3-V0-657" firstAttribute="top" secondItem="OI4-6a-940" secondAttribute="bottom" constant="-1" id="LPF-O7-hmF"/>
                    <constraint firstItem="PSX-W7-abI" firstAttribute="top" secondItem="jcJ-E1-MGF" secondAttribute="bottom" id="Mmp-YU-xi1"/>
                    <constraint firstAttribute="trailing" secondItem="PSX-W7-abI" secondAttribute="trailing" constant="2" id="N7r-HH-cuC"/>
                    <constraint firstItem="jcJ-E1-MGF" firstAttribute="leading" secondItem="OI4-6a-940" secondAttribute="trailing" id="Ooi-QP-gMY"/>
                    <constraint firstAttribute="trailing" secondItem="jcJ-E1-MGF" secondAttribute="trailing" constant="1" id="Qja-wO-4ck"/>
                    <constraint firstItem="C5l-YD-Ns6" firstAttribute="width" secondItem="AvA-A9-DmA" secondAttribute="width" id="TU5-7I-cSu"/>
                    <constraint firstItem="C5l-YD-Ns6" firstAttribute="top" secondItem="Sx4-2m-BEB" secondAttribute="bottom" constant="5" id="Vcm-IE-1uv"/>
                    <constraint firstItem="jcJ-E1-MGF" firstAttribute="top" secondItem="Sx4-2m-BEB" secondAttribute="bottom" constant="-1" id="Vv1-HO-r7V"/>
                    <constraint firstItem="2Ia-R3-K2B" firstAttribute="leading" secondItem="C5l-YD-Ns6" secondAttribute="trailing" constant="7" id="W42-j9-pUI"/>
                    <constraint firstItem="TpT-1G-VCz" firstAttribute="leading" secondItem="9bn-Z5-Ln4" secondAttribute="trailing" constant="1" id="W7K-Pk-242"/>
                    <constraint firstItem="2Ia-R3-K2B" firstAttribute="bottom" secondItem="qjq-hm-zbc" secondAttribute="bottom" id="Xfw-Ti-cPu"/>
                    <constraint firstAttribute="trailing" secondItem="Sx4-2m-BEB" secondAttribute="trailing" constant="2" id="Xv8-vv-DeC"/>
                    <constraint firstItem="C5l-YD-Ns6" firstAttribute="height" secondItem="AvA-A9-DmA" secondAttribute="height" constant="2" id="ZUv-JD-a2r"/>
                    <constraint firstAttribute="centerX" secondItem="9bn-Z5-Ln4" secondAttribute="centerX" constant="-1.5" id="a0x-3f-vrx"/>
                    <constraint firstItem="AvA-A9-DmA" firstAttribute="top" secondItem="Sx4-2m-BEB" secondAttribute="bottom" constant="5" id="bBz-6C-Al7"/>
                    <constraint firstItem="qjq-hm-zbc" firstAttribute="leading" secondItem="CzV-rU-vva" secondAttribute="trailing" constant="8" id="cpN-Pe-miR"/>
                    <constraint firstItem="OSh-la-6Za" firstAttribute="top" secondItem="Sx4-2m-BEB" secondAttribute="bottom" constant="-1" id="d0s-LA-Iv3"/>
                    <constraint firstItem="OI4-6a-940" firstAttribute="top" secondItem="CzV-rU-vva" secondAttribute="bottom" constant="49" id="dIX-Zr-rhR"/>
                    <constraint firstItem="C5l-YD-Ns6" firstAttribute="leading" secondItem="qjq-hm-zbc" secondAttribute="trailing" constant="7" id="hHG-ct-DuO"/>
                    <constraint firstItem="Sx4-2m-BEB" firstAttribute="leading" secondItem="gg8-74-fMw" secondAttribute="leading" constant="2" id="hLw-jJ-Rvd"/>
                    <constraint firstItem="qjq-hm-zbc" firstAttribute="top" secondItem="Sx4-2m-BEB" secondAttribute="bottom" constant="-1" id="hSc-fv-Nx7"/>
                    <constraint firstItem="PSX-W7-abI" firstAttribute="top" secondItem="TpT-1G-VCz" secondAttribute="bottom" id="hzs-8n-qWq"/>
                    <constraint firstItem="CzV-rU-vva" firstAttribute="top" secondItem="Sx4-2m-BEB" secondAttribute="bottom" constant="46" id="mo4-Dl-qf2"/>
                    <constraint firstItem="AvA-A9-DmA" firstAttribute="leading" secondItem="2Ia-R3-K2B" secondAttribute="trailing" constant="8" id="oCd-ad-jqo"/>
                    <constraint firstItem="PSX-W7-abI" firstAttribute="top" secondItem="GN3-V0-657" secondAttribute="bottom" id="pIk-NN-Lpl"/>
                    <constraint firstItem="OSh-la-6Za" firstAttribute="leading" secondItem="gg8-74-fMw" secondAttribute="leading" constant="2" id="vct-he-Vte"/>
                    <constraint firstItem="OSh-la-6Za" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gg8-74-fMw" secondAttribute="leading" constant="2" id="znZ-Wo-MgM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewOne" destination="C5l-YD-Ns6" id="3Wt-rC-4X7"/>
                <outlet property="imgViewTwo" destination="AvA-A9-DmA" id="YlF-Mb-ka7"/>
                <outlet property="picLab" destination="CzV-rU-vva" id="Nnl-SC-glG"/>
                <outlet property="twoOne" destination="GN3-V0-657" id="Q3H-oE-EV3"/>
                <outlet property="twoTwo" destination="TpT-1G-VCz" id="Cxg-S8-yyN"/>
            </connections>
            <point key="canvasLocation" x="319" y="150"/>
        </tableViewCell>
    </objects>
</document>
