<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fourthIdentifier" rowHeight="80" id="KGk-i7-Jjw" customClass="FourthInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8V-Wb-c1R">
                        <rect key="frame" x="0.0" y="1" width="161" height="80"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji1-98-aZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="J1t-yL-vEE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSG-BE-JF7">
                        <rect key="frame" x="0.0" y="80" width="320" height="1"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iVn-jI-lgQ"/>
                            <constraint firstAttribute="height" constant="1" id="ts0-Cj-RCc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0v-Ay-M0Y">
                        <rect key="frame" x="68" y="39" width="252" height="1"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ETx-db-Ueo"/>
                            <constraint firstAttribute="height" constant="1" id="jJ1-N5-XVE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-fh-TLJ">
                        <rect key="frame" x="160" y="0.0" width="1" height="80"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="wdp-Ig-mru"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-5O-Bhb">
                        <rect key="frame" x="67" y="0.0" width="1" height="80"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="b5y-zp-YAw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co6-Eh-6xJ">
                        <rect key="frame" x="10" y="1" width="51" height="77"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="yP8-gK-BYC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgj-BC-6YI">
                        <rect key="frame" x="80" y="1" width="78" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="HWx-zw-bjJ"/>
                            <constraint firstAttribute="height" constant="38" id="oJV-nU-IuV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-nD-aGU">
                        <rect key="frame" x="80" y="41" width="78" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="CZu-ja-4J5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smF-FS-6FK">
                        <rect key="frame" x="173" y="2" width="140" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="cKr-hN-uqk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYB-3I-wHS">
                        <rect key="frame" x="173" y="42" width="140" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uSG-BE-JF7" firstAttribute="top" secondItem="S8V-Wb-c1R" secondAttribute="bottom" constant="-1" id="04r-2E-UKF"/>
                    <constraint firstItem="smF-FS-6FK" firstAttribute="leading" secondItem="HvN-fh-TLJ" secondAttribute="trailing" constant="12" id="0aK-6X-PMn"/>
                    <constraint firstAttribute="trailing" secondItem="OM3-5O-Bhb" secondAttribute="trailing" constant="252" id="0nk-ua-f3w"/>
                    <constraint firstItem="co6-Eh-6xJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1s1-tA-LaQ"/>
                    <constraint firstAttribute="trailing" secondItem="Ji1-98-aZ0" secondAttribute="trailing" id="2am-8F-NSY"/>
                    <constraint firstItem="HvN-fh-TLJ" firstAttribute="leading" secondItem="Xiq-nD-aGU" secondAttribute="trailing" constant="2" id="5fg-ip-0OV"/>
                    <constraint firstItem="vgj-BC-6YI" firstAttribute="leading" secondItem="OM3-5O-Bhb" secondAttribute="trailing" constant="12" id="6L1-S8-n86"/>
                    <constraint firstAttribute="trailing" secondItem="Z0v-Ay-M0Y" secondAttribute="trailing" id="6ax-Xn-y5f"/>
                    <constraint firstItem="vgj-BC-6YI" firstAttribute="top" secondItem="Ji1-98-aZ0" secondAttribute="bottom" id="6cW-av-dVS"/>
                    <constraint firstItem="S8V-Wb-c1R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="89l-p9-FLL"/>
                    <constraint firstItem="HvN-fh-TLJ" firstAttribute="top" secondItem="Ji1-98-aZ0" secondAttribute="bottom" constant="-1" id="9nK-Ns-bdP"/>
                    <constraint firstItem="smF-FS-6FK" firstAttribute="top" secondItem="Ji1-98-aZ0" secondAttribute="bottom" constant="1" id="9t5-k1-E9W"/>
                    <constraint firstItem="Z0v-Ay-M0Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="APJ-tq-eTC"/>
                    <constraint firstAttribute="centerX" secondItem="HvN-fh-TLJ" secondAttribute="centerX" id="Clf-Lw-3PT"/>
                    <constraint firstItem="uSG-BE-JF7" firstAttribute="top" secondItem="CYB-3I-wHS" secondAttribute="bottom" constant="1" id="CtN-Xn-BE6"/>
                    <constraint firstItem="vgj-BC-6YI" firstAttribute="height" secondItem="Xiq-nD-aGU" secondAttribute="height" id="E1e-9Y-emW"/>
                    <constraint firstItem="Z0v-Ay-M0Y" firstAttribute="top" secondItem="smF-FS-6FK" secondAttribute="bottom" id="EDf-mD-hze"/>
                    <constraint firstItem="uSG-BE-JF7" firstAttribute="top" secondItem="Xiq-nD-aGU" secondAttribute="bottom" constant="1" id="Etc-rU-PwC"/>
                    <constraint firstItem="OM3-5O-Bhb" firstAttribute="top" secondItem="HvN-fh-TLJ" secondAttribute="top" id="FZ6-vO-jg9"/>
                    <constraint firstItem="vgj-BC-6YI" firstAttribute="width" secondItem="Xiq-nD-aGU" secondAttribute="height" multiplier="39:19" id="Gzd-XZ-4gx"/>
                    <constraint firstItem="CYB-3I-wHS" firstAttribute="leading" secondItem="HvN-fh-TLJ" secondAttribute="trailing" constant="12" id="HOg-jA-6VK"/>
                    <constraint firstItem="Xiq-nD-aGU" firstAttribute="leading" secondItem="OM3-5O-Bhb" secondAttribute="trailing" constant="12" id="HqA-Ti-I1b"/>
                    <constraint firstItem="OM3-5O-Bhb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="67" id="KDz-LX-W8x"/>
                    <constraint firstItem="Z0v-Ay-M0Y" firstAttribute="leading" secondItem="OM3-5O-Bhb" secondAttribute="trailing" id="MDv-88-rRH"/>
                    <constraint firstItem="CYB-3I-wHS" firstAttribute="top" secondItem="Z0v-Ay-M0Y" secondAttribute="bottom" constant="2" id="NPc-eS-z3U"/>
                    <constraint firstItem="uSG-BE-JF7" firstAttribute="top" secondItem="co6-Eh-6xJ" secondAttribute="bottom" constant="2" id="Nkz-Yp-HMI"/>
                    <constraint firstAttribute="bottom" secondItem="uSG-BE-JF7" secondAttribute="bottom" constant="-2" id="NqR-PD-ybl"/>
                    <constraint firstItem="Xiq-nD-aGU" firstAttribute="leading" secondItem="OM3-5O-Bhb" secondAttribute="trailing" constant="12" id="OW7-lh-eW8"/>
                    <constraint firstItem="OM3-5O-Bhb" firstAttribute="bottom" secondItem="HvN-fh-TLJ" secondAttribute="bottom" id="SzC-O7-Gqd"/>
                    <constraint firstItem="Xiq-nD-aGU" firstAttribute="top" secondItem="Z0v-Ay-M0Y" secondAttribute="bottom" constant="1" id="VUd-7L-9Ep"/>
                    <constraint firstItem="OM3-5O-Bhb" firstAttribute="top" secondItem="HvN-fh-TLJ" secondAttribute="top" id="YPL-pm-H9Z"/>
                    <constraint firstItem="uSG-BE-JF7" firstAttribute="top" secondItem="HvN-fh-TLJ" secondAttribute="bottom" id="Yrm-7M-4Fw"/>
                    <constraint firstAttribute="trailing" secondItem="CYB-3I-wHS" secondAttribute="trailing" constant="7" id="aE1-iu-Uab"/>
                    <constraint firstAttribute="trailing" secondItem="uSG-BE-JF7" secondAttribute="trailing" id="bYV-Ll-6vr"/>
                    <constraint firstItem="S8V-Wb-c1R" firstAttribute="top" secondItem="Ji1-98-aZ0" secondAttribute="bottom" id="cPh-z3-Ddh"/>
                    <constraint firstItem="OM3-5O-Bhb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="67" id="eaq-WP-C5J"/>
                    <constraint firstItem="OM3-5O-Bhb" firstAttribute="leading" secondItem="co6-Eh-6xJ" secondAttribute="trailing" constant="6" id="ix0-ZY-999"/>
                    <constraint firstAttribute="trailing" secondItem="smF-FS-6FK" secondAttribute="trailing" constant="7" id="jGf-O5-Pos"/>
                    <constraint firstItem="smF-FS-6FK" firstAttribute="top" secondItem="Ji1-98-aZ0" secondAttribute="bottom" constant="1" id="kYA-D0-6mN"/>
                    <constraint firstItem="Xiq-nD-aGU" firstAttribute="leading" secondItem="OM3-5O-Bhb" secondAttribute="trailing" constant="12" id="kht-6Y-Zlb"/>
                    <constraint firstItem="OM3-5O-Bhb" firstAttribute="bottom" secondItem="HvN-fh-TLJ" secondAttribute="bottom" id="kvU-hX-JJZ"/>
                    <constraint firstItem="HvN-fh-TLJ" firstAttribute="leading" secondItem="vgj-BC-6YI" secondAttribute="trailing" constant="2" id="mIq-de-rjU"/>
                    <constraint firstItem="Ji1-98-aZ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pvA-I1-9q3"/>
                    <constraint firstItem="CYB-3I-wHS" firstAttribute="height" secondItem="smF-FS-6FK" secondAttribute="height" id="rXL-G1-Zvt"/>
                    <constraint firstItem="Ji1-98-aZ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ryr-7a-v3L"/>
                    <constraint firstItem="uSG-BE-JF7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tPD-Wf-UQg"/>
                    <constraint firstItem="Xiq-nD-aGU" firstAttribute="leading" secondItem="OM3-5O-Bhb" secondAttribute="trailing" constant="12" id="ul5-tu-jw6"/>
                    <constraint firstItem="CYB-3I-wHS" firstAttribute="width" secondItem="smF-FS-6FK" secondAttribute="height" multiplier="140:37" id="uyN-1f-3DP"/>
                    <constraint firstItem="co6-Eh-6xJ" firstAttribute="top" secondItem="Ji1-98-aZ0" secondAttribute="bottom" id="wBC-4Q-DiY"/>
                    <constraint firstItem="Z0v-Ay-M0Y" firstAttribute="top" secondItem="vgj-BC-6YI" secondAttribute="bottom" id="wIA-T6-pja"/>
                    <constraint firstItem="HvN-fh-TLJ" firstAttribute="leading" secondItem="S8V-Wb-c1R" secondAttribute="trailing" constant="-1" id="z07-ae-wVv"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0nk-ua-f3w"/>
                        <exclude reference="KDz-LX-W8x"/>
                        <exclude reference="YPL-pm-H9Z"/>
                        <exclude reference="eaq-WP-C5J"/>
                        <exclude reference="ix0-ZY-999"/>
                        <exclude reference="kvU-hX-JJZ"/>
                        <exclude reference="NqR-PD-ybl"/>
                        <exclude reference="E1e-9Y-emW"/>
                        <exclude reference="Gzd-XZ-4gx"/>
                        <exclude reference="ul5-tu-jw6"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="left_middleLabel" destination="co6-Eh-6xJ" id="GXe-bn-oDZ"/>
                <outlet property="middle_downLabel" destination="Xiq-nD-aGU" id="kQw-q5-8lF"/>
                <outlet property="middle_upLabel" destination="vgj-BC-6YI" id="t7D-vD-11s"/>
                <outlet property="right_downLabel" destination="CYB-3I-wHS" id="Dbc-7k-Wim"/>
                <outlet property="right_upLabel" destination="smF-FS-6FK" id="mAx-m6-m8O"/>
            </connections>
            <point key="canvasLocation" x="263" y="82"/>
        </tableViewCell>
    </objects>
</document>
